{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dizzy",
      "rev":"137f52ac3a3cf6dc9eed27178c37e9ce235341d8",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dizzy",
          "rev":"db1571f40c375a398a8cdbb42de4c4f272ab0cd1"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dizzy",
          "rev":"5b6f39ce325d490fc382d5d59c5b8b9d5fa38b38"
        },
        {
          "name":"meta-qt5",
          "uri":"git@github.com:jmore-reachtech/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"dizzy",
          "rev":"adeca0db212d61a933d7952ad44ea1064cfca747"
        },
        {
          "name":"meta-ossystems-base",
          "uri":"http://code.ossystems.com.br/meta-ossystems-base",
          "mirror":"git://git.reachtech.com/meta-ossystems-base.git",
          "branch":"dizzy",
          "rev":"09f7f995e82bdcdfeb2bb0fdae5d6c120dcfbc60"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dizzy",
          "rev":"853da9d5a14bce6fbb50c7ad530e38389c49e8b3"
        },
        {
          "name":"meta-rtc",
          "uri":"git@github.com:jmore-reachtech/meta-rtc.git",
          "mirror":"git://git.reachtech.com/meta-rtc.git",
          "branch":"dizzy",
          "rev":"88de5b0712a9c97eb4ceab2ec59aff44455933de",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-rtc/conf",
  "machines":[
    {
      "name": "g2h-solo-13",
      "images":[
        {
          "name": "reach-image-qt5"
        }
      ]
    }
  ],
  "version": "2.0.2"
}
